<html>
  <head>
    <style>
      #root {
        padding-top: 32px;
        width: 800px;
        height: 600px;
        text-align: center;
        margin: auto;
      }
      label,
      a {
        background: #1274b7;
        font-size: 16px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding: 12px 48px;
        cursor: pointer;
        margin: 16px;
      }
      a {
        background: #a0a0a0;
      }
      a[href] {
        background: #1274b7;
      }
      input[type='file'] {
        position: absolute;
        left: -1000px;
        top: -1000px;
      }
      canvas {
        margin-bottom: 32px;
      }
      body {
        margin: auto;
        background: #303030;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <canvas width="800" height="600"></canvas>
      <label>Upload<input type="file" accept="image/*" /></label>
      <a download="meme.png">Download</a>
    </div>
    <script>
      const overlayViewport = {
        width: 425,
        height: 239,
      };
      const canvas = document.querySelector('canvas');
      const ctx = canvas.getContext('2d');
      const background = new Image();
      const overlay = new Image();
      const input = document.querySelector('input');
      const a = document.querySelector('a');

      const drawBackground = () => ctx.drawImage(background, 0, 0, 800, 600);
      const drawOverlay = () => {
        ctx.resetTransform();
        drawBackground();
        ctx.filter = 'blur(1px)';
        ctx.rotate((-1.21 * Math.PI) / 180);
        ctx.beginPath();
        ctx.moveTo(40, 322);
        ctx.lineTo(462, 317);
        ctx.lineTo(470, 552);
        ctx.lineTo(36, 564);
        ctx.closePath();
        ctx.clip();
        ctx.drawImage(
          overlay,
          36,
          316,
          overlayViewport.width,
          (overlayViewport.width / overlay.width) * overlay.height
        );
        const url = canvas.toDataURL('image/png');
        a.setAttribute(
          'href',
          url.replace(/^data:image\/[^;]/, 'data:application/octet-stream')
        );
      };
      const readImage = () => {
        const reader = new FileReader();
        reader.onload = (e) => {
          overlay.setAttribute('src', e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      };
      const init = () => {
        drawBackground();
        input.addEventListener('change', readImage);
      };

      overlay.addEventListener('load', drawOverlay);
      background.addEventListener('load', init);
      background.src = 'image/wong.jpg';
    </script>
  </body>
</html>
